# Copy this file to `.env` and fill in values

# Django settings
SECRET_KEY=change-me-to-a-strong-random-value
DEBUG=true

# PostgreSQL database settings
DB_NAME=noesis2_db
DB_USER=user
DB_PASSWORD=meinpasswort
DB_HOST=localhost
DB_PORT=5432
