input {
  beats {
    port => 5044
  }
  file {
    path => "/var/log/noesis/*.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/plugins/inputs/file/.sincedb"
  }
  if "${GCP_PUBSUB_SUBSCRIPTION}" != "" {
    google_pubsub {
      project_id => "${GCP_PROJECT_ID}"
      topic => "${GCP_PUBSUB_TOPIC}"
      subscription => "${GCP_PUBSUB_SUBSCRIPTION}"
      json_key_file => "${GCP_CREDENTIALS_FILE:/usr/share/logstash/config/gcp-service-account.json}"
      include_metadata => true
    }
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
  date {
    match => ["timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss,SSS"]
    target => "@timestamp"
    remove_if_invalid => true
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST:http://elasticsearch:9200}"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "noesis-app-%{+YYYY.MM.dd}"
    ssl => false
  }
  stdout {
    codec => json
  }
}
