input {
  beats {
    port => 5044
  }
  file {
    path => ["/var/log/noesis/*.log", "/var/log/noesis/chaos/*.json"]
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/plugins/inputs/file/.sincedb"
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
  date {
    match => ["timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss,SSS"]
    target => "@timestamp"
    tag_on_failure => ["_dateparsefailure"]
  }

  if "_dateparsefailure" in [tags] {
    mutate {
      remove_field => ["timestamp"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST:http://elasticsearch:9200}"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "noesis-app-%{+YYYY.MM.dd}"
    ssl => false
  }
  stdout {
    codec => json
  }
}
