input {
  google_pubsub {
    project_id => "${GCP_PROJECT_ID}"
    topic => "${GCP_PUBSUB_TOPIC}"
    subscription => "${GCP_PUBSUB_SUBSCRIPTION}"
    json_key_file => "${GCP_CREDENTIALS_FILE:/usr/share/logstash/config/gcp-service-account.json}"
    include_metadata => true
  }
}
